WeatherApp/WeatherApp/WeatherApp/Views/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WeatherApp.Views.Page1">
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <BoxView Grid.RowSpan="2" BackgroundColor="#7585BA" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                <!-- Background -->
                <Image x:Name="bgImg" Aspect="AspectFill" Grid.RowSpan="2" Source="bgsecondary.jpg" Opacity="0.6" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                <Image Aspect="AspectFill" Grid.RowSpan="2" Source="overlay.png" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                <Grid Grid.Row="1">
                    <StackLayout Spacing="100">
                        <StackLayout VerticalOptions="Center">
                            <StackLayout VerticalOptions="Center">
                                <Label Text="List of available locations" VerticalOptions="Center" HorizontalOptions="Center" FontSize="25" Margin="0,25,0,20" TextColor="White"/>
                                <BoxView Color="White" WidthRequest ="100" HeightRequest="1"/>
                                <ListView x:Name="locationsListView" ItemSelected="locationSelected_Click" HorizontalOptions="Center" Margin="0,10,0,10">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                                    <Label Text="{Binding City}" FontSize="20" TextColor="White" HorizontalOptions="Center"/>
                                                </StackLayout>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackLayout>
                            <BoxView Color="White" WidthRequest ="100" HeightRequest="1"/>
                            <StackLayout Orientation="Vertical" HorizontalOptions="Center" Spacing="0">
                                <Label Text="Enter New Location:" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Medium" Margin="0,25,0,15" TextColor="White"/>
                                <StackLayout Orientation="Horizontal" Spacing="0" HeightRequest="40">
                                    <Entry x:Name="orasEntry" WidthRequest="200" HorizontalOptions="Center" HorizontalTextAlignment="Center" TextColor="#000000" 
                                           BackgroundColor="White" Margin="0,0,15,0" Opacity="0.5"/>
                                    <Button x:Name="ConfirmButton" Text="Insert" WidthRequest="100" HorizontalOptions="Center" BorderWidth="2" BorderColor="#BCC6DC" 
                                            BackgroundColor="#9EA7B3" TextColor="White" Clicked="submit_Clicked"/>
                                </StackLayout>
                                <Button x:Name="DeleleLastButton" Text="Delete Last" WidthRequest="100" HorizontalOptions="Center" BorderWidth="2" BorderColor="#BCC6DC" 
                                        BackgroundColor="#9EA7B3" TextColor="White" Margin="0,15,0,15" Clicked="deleteLast_Clicked"/>
                            </StackLayout>
                            <Button x:Name="ClearButton" Text="Clear List" WidthRequest="200" HorizontalOptions="Center" BorderWidth="2" BorderColor="#A7B0D9" 
                                    BackgroundColor="#7A80D3" Margin="0,25,0,25" TextColor="White" Clicked="clearList_Clicked"/>
                        </StackLayout>
                    </StackLayout>
                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>